FIBERY_HOST = https://quacau.fibery.io
FIBERY_TOKEN = 26d174de.24b1cbf0079420149f218af264d06a5bf99
FIBERY_ARTICLE_DATABASE = Articles
FIBERY_ARTICLE_SPACE = Blog

# FACEBOOK_PROFILE_URL = "https://facebook.com/qua.cau.the.sphere"
# FACEBOOK_EMAIL = "quacau.thesphere@gmail.com"
# FACEBOOK_PASSWORD = "Qu@cau00"

# FIBERY_HOST = https://torihi.fibery.io/
# FIBERY_TOKEN = 55a06407.9e13b61bec3b49dba58387602ac4c09df53
# FIBERY_ARTICLE_DATABASE = Articles
# FIBERY_ARTICLE_SPACE = Source

FACEBOOK_PROFILE_URL = "https://facebook.com/dohangminhtri511"
FACEBOOK_EMAIL = "kendykangta99@gmail.com"
FACEBOOK_PASSWORD = "Kendykangta511@"

CHROME_PATH = "/home/runner/.cache/puppeteer/chrome/linux-131.0.6778.108/chrome-linux64/chrome",